# ProjectDublin

./: .gitignore  AGENTS.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  cicd.yml
.platform/nginx/conf.d/: nginxConfig.conf
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/newtypeasuka/: Main.java
src/main/java/me/newtypeasuka/projectdublin/: Member.java  MemberRepository.java  ProjectDublinApplication.java  QuizController.java  TestController.java  TestService.java
src/main/java/me/newtypeasuka/projectdublin/config/: S3Config.java  S3StorageProperties.java  TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/me/newtypeasuka/projectdublin/controller/: ArticleImageApiController.java  ArticleLikeApiController.java  ArticlePinApiController.java  BlogApiController.java  BlogViewController.java  ExampleController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/me/newtypeasuka/projectdublin/domain/: Article.java  ArticleImage.java  ArticleLike.java  ArticleLikeId.java  RefreshToken.java  User.java
src/main/java/me/newtypeasuka/projectdublin/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleImageUploadResponse.java  ArticleLikeCount.java  ArticleLikeResponse.java  ArticleListViewResponse.java  ArticlePinResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
src/main/java/me/newtypeasuka/projectdublin/repository/: ArticleImageRepository.java  ArticleLikeRepository.java  BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/me/newtypeasuka/projectdublin/service/: ArticleContentSanitizer.java  ArticleContentSummarizer.java  ArticleImageService.java  ArticleLikeService.java  BlogService.java  RefreshTokenService.java  S3ObjectUrlResolver.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/me/newtypeasuka/projectdublin/util/: CookieUtil.java
src/main/resources/: application.yml  data.sql
src/main/resources/sql/: exampleSql.sql  scheme.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: article-editor.js  article-like.js  article-pin.js  article.js  oauthLogin.js  summernote.js
src/main/resources/templates/: article.html  articleList.html  example.html  header.html  login.html  newArticle.html  oauthLogin.html  signup.html
src/test/java/: JUnitCycleQuiz.java  JUnitCycleTest.java  JUnitQuiz.java  JUnitTest.java
src/test/java/me/newtypeasuka/projectdublin/: MemberRepositoryTest.java  QuizControllerTest.java  TestControllerTest.java
src/test/java/me/newtypeasuka/projectdublin/config/: OAuthSessionSecurityTest.java
src/test/resources/: application.yml
(+14 files in other folders)
