// gradle.build: gradle 설정 파일
// 프로젝트의 빌드, 의존성 관리, 플러그인 적용 등

plugins {
    id 'java' // 자바 플러그인
    id 'org.springframework.boot' version '3.2.0' // 스프링부트 플러그인
    id 'io.spring.dependency-management' version '1.1.0' // 스프링부트 버전과 호환되는 외부 라이브러리를 모아둔 플러그인
}

group = 'me.newtypeasuka'
version = '1.0'
sourceCompatibility = '17' // 자바 버전 지정

repositories {
    mavenCentral()
}

// 의존성 관리
dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    runtimeOnly('com.h2database:h2')
    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
}

// 테스트 프레임워크 설정(JUnit이 표준 테스트 프레임워크)
test {
    useJUnitPlatform()
}