// gradle.build: gradle 설정 파일
// 프로젝트의 빌드, 의존성 관리, 플러그인 적용 등

plugins {
    id 'java' // 자바 플러그인
    id 'org.springframework.boot' version '3.2.0' // 스프링부트 플러그인
    id 'io.spring.dependency-management' version '1.1.0' // 스프링부트 버전과 호환되는 외부 라이브러리를 모아둔 플러그인
}

group = 'me.newtypeasuka'
version = '1.0'
sourceCompatibility = '17' // 자바 버전 지정

repositories {
    mavenCentral()
}

// 의존성 관리
dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web') // 스프링부트 웹 개발
    implementation('org.springframework.boot:spring-boot-starter-data-jpa') // 스프링부트 JPA
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf') // 타임리프
    implementation('org.springframework.boot:spring-boot-starter-security') // 스프링 시큐리티
    implementation('org.springframework.boot:spring-boot-starter-validation') // API 요청값 검증
    implementation('org.thymeleaf.extras:thymeleaf-extras-springsecurity6') // 타임리프에서 스프링 시큐리티 사용
    implementation('org.springframework.boot:spring-boot-starter-oauth2-client') // 구글 로그인을 위한 OAuth2 클라이언트
    implementation('org.jsoup:jsoup:1.22.2') // Summernote HTML 정제 및 평문 미리보기 생성
    implementation('com.mysql:mysql-connector-j') // MySQL 데이터베이스 연결
    testImplementation('org.springframework.boot:spring-boot-starter-test') // 스프링부트 테스트
    testImplementation('org.springframework.security:spring-security-test') // 스프링 시큐리티 테스트
    testImplementation('org.projectlombok:lombok') // 롬복 테스트
    testAnnotationProcessor('org.projectlombok:lombok') // 롬복 테스트 어노테이션 프로세서
    runtimeOnly('com.h2database:h2') // H2 데이터베이스
    compileOnly('org.projectlombok:lombok') // 롬복
    annotationProcessor('org.projectlombok:lombok') // 롬복 어노테이션 프로세서
}

// 테스트 프레임워크 설정(JUnit이 표준 테스트 프레임워크)
test {
    useJUnitPlatform()
}

// jar 파일 생성 설정(리소스 파일 포함하여 빌드)
jar {
    enabled = false
}
